cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           scalars-3d
version:        0.1.0.0
author:         David Simmons-Duffin
maintainer:     davidsd@gmail.com
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Bounds.Scalars3d.IsingSigEps
      Bounds.Scalars3d.IsingSigEpsEpsP
      Bounds.Scalars3d.ONRep
      Bounds.Scalars3d.ONVec
      Bounds.Scalars3d.SingletScalar
      Bounds.Scalars3d.SingletScalarBlocks3d
      Projects.Scalars3d.Defaults
      Projects.Scalars3d.IsingSEEPTest2023
      Projects.Scalars3d.IsingSigEpsTest2020
      Projects.Scalars3d.ONVec2021
      Projects.Scalars3d.ONVec2021Affine
      Projects.Scalars3d.SingletScalar2020
      Projects.Scalars3d.SingletScalarBlocks3d2020
  other-modules:
      Paths_scalars_3d
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -Wunused-packages
  extra-libraries:
      mpfr
  build-depends:
      aeson
    , base
    , binary
    , blocks-3d
    , blocks-core
    , bootstrap-bounds
    , bootstrap-build
    , bootstrap-math
    , containers
    , directory
    , exceptions
    , filepath
    , hyperion
    , hyperion-bootstrap
    , hyperion-config
    , hyperion-static
    , linear
    , matrix-static
    , mtl
    , quadratic-net
    , reflection
    , regex-tdfa
    , rounded
    , scalar-blocks
    , scientific
    , sdpb-haskell
    , split
    , tagged
    , text
    , time
    , vector
  default-language: GHC2021

executable scalars-3d-exec
  main-is: Main.hs
  other-modules:
      Paths_scalars_3d
  hs-source-dirs:
      exec
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -Wunused-packages -threaded
  build-depends:
      base
    , hyperion-bootstrap
    , hyperion-config
    , scalars-3d
  default-language: GHC2021
